%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   2 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "eml_openfiles"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "C:\Program Files\MATLAB\R2022b\toolbox\eml\lib\matlab\iofun\private\fileManager.m:8033-8046"\
      Dimensions   [20]\
    }\
    ChartData {\
      Name         "eml_autoflush"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "C:\Program Files\MATLAB\R2022b\toolbox\eml\lib\matlab\iofun\private\fileManager.m:8047-8060"\
      Dimensions   [20]\
    }\
  }
  %return ChartDataElements
%endfunction
